# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/wrlinux \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/wrlinux/wrlinux-distro \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/intel-x86 \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/oe-core/meta \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/wr-template \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-cloud-services \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-filesystems \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-gnome \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-initramfs \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-python \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-multimedia \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-networking \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-oe \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-perl \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-realtime \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-virtualization \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-webserver \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-openembedded/meta-xfce \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-intel \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-dpdk \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-anaconda \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-efi-secure-boot \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-encrypted-storage \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-ids \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-integrity \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-security \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-selinux \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-signing-key \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-tpm \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/meta-secure-core/meta-tpm2 \
  /media/chris/Linux_HDD/k3sLTS19_x86_64/layers/local \
  "
